/* photographer.js */

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    min-width: 400px;
}

.photograph-header #photographer-profile h1 {
    color: #D3573C;
    font-size: 64px;
}

.photograph-header #photographer-profile #text p#location {
    color: #901C1C;
    font-size: 24px;
}

.photograph-header #photographer-profile #text p#tagline {
    color: #757575;
    font-size: 18px;
}

.photograph-header #user img {
    height: 200px;
    width: 200px;
    clip-path: circle(35% at 50% 50%);
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 160px;
    height: 64px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.contact_button:focus {
    width: 164px;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0 35px 35px 35px;
    margin: 25px auto auto auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
    /*height: 60px;*/
    max-height: 120px;
    margin: 10px 0 25px 0;
    align-items: flex-start;
    flex-wrap: nowrap;
}

.modal header img {
    cursor: pointer;
    margin: 10px 0 0 0;
}

.modal header h2 {
    font-size: 48px;
    font-weight: normal;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 28px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 10px;
}

form input {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 5px;
}

form textarea {
    width: 100%;
    height: 100px;
    border: none;
    border-radius: 5px;
}

.photographer figure a{
    display: grid;
    place-items: center;
}

.photographer figure a:link {
    text-decoration: none;
}

.photographer figure img {
    clip-path: circle(35% at 50% 50%);
}

#textPhotographer {
    display: grid;
    place-items: center;
}

#textPhotographer p#location {
    color: #901C1C;
    ;
}

#textPhotographer p#price {
    color: #757575;
    ;
    ;
}

/* Tablette */
@media (max-width: 1024px) {
    .photograph-header {
        margin: 0 50px;
    }

}

/* Mobile */
@media (max-width: 747px) {
    .photograph-header {
        height: 430px;
        margin: 0;
        padding: 0;
        flex-direction: column;
        text-align: center;

    }
    .modal header {
        flex-direction: row;
    }
    .modal header h2 {
        font-size: 38px;
    }

    .modal {
        width: 80%;
    }

}


